{
  "name": "lyftiv",
  "version": "1.0.0",
  "description": "Lyftiv — Suivi musculation science-based",
  "scripts": {
    "predeploy": "node bump-cache.js",
    "deploy": "gh-pages -d .",
    "cap:init": "npx cap init Lyftiv com.lyftiv.app --web-dir .",
    "cap:add:ios": "npx cap add ios",
    "cap:add:android": "npx cap add android",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:android": "npx cap open android",
    "cap:build:ios": "npx cap sync ios && npx cap open ios",
    "cap:build:android": "npx cap sync android && npx cap open android",
    "native": "npm run predeploy && npm run cap:sync"
  },
  "dependencies": {
    "@capacitor/core": "^6.0.0",
    "@capacitor/app": "^6.0.0",
    "@capacitor/haptics": "^6.0.0",
    "@capacitor/keyboard": "^6.0.0",
    "@capacitor/status-bar": "^6.0.0",
    "@capacitor/splash-screen": "^6.0.0",
    "@capacitor/push-notifications": "^6.0.0",
    "@capacitor/local-notifications": "^6.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@capacitor/android": "^6.0.0",
    "gh-pages": "^6.0.0"
  }
}
